
NEXTAUTH_URL=http://localhost:3000
# Generate a new random value for production (e.g., `openssl rand -base64 32`)
NEXTAUTH_SECRET='DdgLiTKLE3WkzmHZsYDSdChax/GSFEDIq5hsWOoRLMU='

# For local development with SQLite
DATABASE_URL='postgresql://neondb_owner:npg_Az4cUapk2EGq@ep-shy-bonus-ad2aau71-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Google Gemini API Key (do NOT commit the real key)
GEMINI_API_KEY=AIzaSyCb60rRId1whW9OTVOQhRlcFm_ilECCO1I